<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Search" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/location"
        android:theme="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Select Location"/>

    <Button
        android:id="@+id/search_btn"
        android:theme="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="search"
        android:visibility="visible"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/venue_search_recycle_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>